# vertx-auth-datastore

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  pom.tpl.xml  pom.xml  settings.gradle
src/commonTest/java/de/braintags/vertx/auth/datastore/test/model/: TestMemberEncrypted.java
src/docs/asciidoc/java/: index.adoc
src/docs/asciidoc/js/: index.adoc
src/docs/asciidoc/kotlin/: index.adoc
src/docs/asciidoc/ruby/: index.adoc
src/main/java/de/braintags/vertx/auth/datastore/: AuthenticationException.java  HashSaltStyle.java  IAuthenticatable.java  IDatastoreAuth.java  IHashStrategy.java  package-info.java
src/main/java/de/braintags/vertx/auth/datastore/impl/: DataStoreAuth.java  DatastoreUser.java  DefaultHashStrategy.java
src/test/java/de/braintags/vertx/auth/datastore/test/: ColumnSaltTest.java  DatastoreAuthBaseTest.java  EncryptedPasswordTest.java  ExternalSaltTest.java  NoSaltTest.java  TestAllDatastoreAuth.java  package-info.java
src/test/java/de/braintags/vertx/auth/datastore/test/model/: TestMember.java  TestMemberEncrypted.java
