# build config
skipDoc = false
ignoreFailedTest = true
# Project config
version=1.0.0-SNAPSHOT
group=de.braintags
artifactid=vertx-auth-datastore
projectDescription=authentication based on datastore from pojo-mapper

# dependencies
vertxVersion = 3.4.2
btVertxVersion = 1.4.0-SNAPSHOT
