<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-auth-datastore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>vertx-auth-datastore</name>
	<url>https://github.com/BraintagsGmbH/vertx-auth-datastore</url>
	<description>authentication based on datastore from pojo-mapper</description>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>19-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>true</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
	    <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
	</properties>
 
	<dependencies>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-auth-common</artifactId>
	    </dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojo-mapper-mysql</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojongo</artifactId>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>vertx-pojongo</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
			<version>${bt.vertx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<!-- Testing shall be executed by one Suites, which are calling each other test class -->
						<includes>
							<include>**/TestAll*.java</include>
						</includes>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<IDatastoreContainer>de.braintags.io.vertx.pojomapper.mongo.vertxunit.MongoDataStoreContainer</IDatastoreContainer>
							<startMongoLocal>true</startMongoLocal>
							<db_name>auth_datastore_db</db_name>
						</systemPropertyVariables>
						<testFailureIgnore>true</testFailureIgnore>					
						<argLine>-server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
